services:
  - type: web
    name: ei-noah
    env: node
    plan: free
    region: frankfurt
    buildCommand: cd apps/website && NODE_ENV=development pnpm install && pnpm build
    startCommand: cd apps/website && pnpm start
    healthCheckPath: /api/trpc/healthcheck
    envVars:
      - key: NODE_ENV
        value: production
      - key: REDIS_URL
        fromService:
          type: redis
          name: redis2
          property: connectionString
      - fromGroup: ei-noah
      - key: PORT
        value: 3000
  - type: redis
    name: redis2
    plan: free
    region: frankfurt
    ipAllowList:
      - source: 185.202.238.1
        description: vps
      - source: 62.45.107.77
        description: home
